server.port=8080
server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/cma

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true